SERVER_PORT = 3001

# DB Config
PG_USERNAME = postgres
PG_PW = 1234
PG_URL = jdbc:postgresql://localhost:5432/S2D5

# Cloudinary Config

CLOUDINARY_NAME = da9inj6lo
CLOUDINARY_KEY = 877169656622677
CLOUDINARY_SECRET = OFAnzVaIdhWeo1tiA1x813u6uJA